<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDA0DD"
    tools:context=".ChildActivity">
    <TextView
        android:id="@+id/textViewChild"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:text="Lương Hàn Nhật 2050531200244(Child)"
        android:textSize="30sp"
        android:textColor="#B22222"
        android:background="#F08080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonChild"
        android:layout_width="350dp"
        android:layout_height="84dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#008B8B"
        android:text="BACK TO FIRST ACTIVITY"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewChild" />

</androidx.constraintlayout.widget.ConstraintLayout>